# Cargo

./: README.md  build.gradle
src/main/java/cargo/: CargoApplication.java
src/main/java/cargo/api/: AdminController.java  AuthApi.java  ClientController.java  CompanyController.java  RoleController.java  UserController.java
src/main/java/cargo/dto/reponces/: GetClientResponse.java  GetRoleResponse.java  GetUserResponse.java  SignResponse.java
src/main/java/cargo/dto/requests/: CreateClientRequest.java  CreateCompanyRequest.java  CreateUserRequest.java  RegisterRequest.java  RegisterWithRole.java  (+5 more)
src/main/java/cargo/entity/: Account.java  Cargo.java  Client.java  Company.java  Role.java  Transporter.java  Truck.java  User.java
src/main/java/cargo/enums/: CargoType.java  Country.java  Role.java  TruckType.java
src/main/java/cargo/exeptions/: BadRequestException.java  CustomException.java  JWTVerificationException.java  NotFoundException.java
src/main/java/cargo/init/: DataInitializer.java
src/main/java/cargo/reponces/: SignUpResponse.java
src/main/java/cargo/repositories/: AccountRepository.java  ClientRepository.java  CompanyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cargo/requests/: RegisterRequest.java
src/main/java/cargo/security/: SecurityConfig.java
src/main/java/cargo/services/: ClientService.java  CompanyService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/cargo/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/cargo/: CargoApplicationTests.java
(+7 files in other folders)
